1️⃣ FULL SYSTEM ARCHITECTURE (TEXT-BASED)
1.1 High-Level Architecture
                        ┌──────────────────────────┐
                        │        Mobile App        │
                        │  Expo (React Native)     │
                        │  iOS + Android           │
                        └─────────────┬────────────┘
                                      │ HTTPS (REST)
                                      │ WebSocket (Real-Time)
                                      ▼
                        ┌──────────────────────────┐
                        │      Backend Server      │
                        │  Node.js + Express       │
                        │  (Hosted on Railway)     │
                        ├──────────────────────────┤
                        │ - Auth Service (JWT)     │
                        │ - User Service           │
                        │ - Schedule Service       │
                        │ - Appointment Service    │
                        │ - Queue Service          │
                        │ - Session Service        │
                        └─────────────┬────────────┘
                                      │
                                      │ SQL (Secure Connection)
                                      ▼
                        ┌──────────────────────────┐
                        │     PostgreSQL DB        │
                        │     (Railway Hosted)     │
                        └──────────────────────────┘
                                      │
                                      ▼
                        ┌──────────────────────────┐
                        │ Optional: Redis Cache    │
                        │ (Queue optimization)     │
                        └──────────────────────────┘
1.2 Logical Component Architecture
Client App
 ├── Authentication Module
 ├── Booking Module
 ├── Live Queue Module (WebSocket)
 ├── Profile Module

Admin App
 ├── User Management
 ├── Schedule Management
 ├── Queue Management
 ├── Session Control
 ├── Appointment Management

Backend
 ├── Middleware
 │    ├── Auth Middleware
 │    ├── Role Guard
 │    ├── Validation Layer
 │
 ├── Controllers
 │    ├── AuthController
 │    ├── UserController
 │    ├── ScheduleController
 │    ├── AppointmentController
 │    ├── QueueController
 │    ├── SessionController
 │
 ├── Services (Business Logic)
 │    ├── Booking Engine
 │    ├── Slot Generator
 │    ├── Queue Engine
 │    ├── Session Engine
 │
 └── Database Layer
      ├── ORM (Prisma/Sequelize)
      └── Raw Query (Transaction Locks)
1.3 Real-Time Queue Flow (WebSocket)
Admin marks appointment completed
        │
        ▼
Backend updates DB
        │
        ▼
Emit: "queue_updated"
        │
        ▼
All connected clients auto-refresh UI
2️⃣ UI WIREFRAME SPECIFICATIONS

Below are screen-by-screen wireframe definitions.

CLIENT APPLICATION
2.1 Login Screen
------------------------------------------------
|               SALON NAME                    |
|                                              |
|  Phone Number (10 digits)  [___________]    |
|  Password                  [___________]    |
|                                              |
|  [ Login ]                                  |
|                                              |
|  Don't have account? Contact Admin          |
------------------------------------------------

Validation:

Only numeric input

Exactly 10 digits

Secure password field

2.2 Client Dashboard (Tab Layout)

Bottom Tabs:

Book

My Appointment

Live Queue

Profile

2.3 Book Appointment Screen
------------------------------------------------
| Select Date                                  |
| [Calendar Component]                         |
|                                              |
| Available Slots:                             |
| [09:00]  [09:20]  [09:40]                    |
| [10:00]  [10:20]  [10:40]                    |
|                                              |
| (Green = Available)                          |
| (Gray = Booked)                              |
|                                              |
| [ Confirm Booking ]                          |
------------------------------------------------

UX Rules:

Disabled if date closed

Confirmation modal required

Prevent double tap submission

2.4 My Appointment Screen
------------------------------------------------
| Upcoming Appointment                         |
| Date: 2026-03-05                             |
| Time: 10:20 AM                               |
| Queue Position: 3                            |
|                                              |
| [ Cancel Appointment ]                       |
------------------------------------------------

Cancellation warning dialog required.

2.5 Live Queue Screen
------------------------------------------------
|  CURRENTLY SERVING:                          |
|  Client Name: John                           |
|                                              |
|  Your Position: 4                            |
|  Estimated Wait: 35 min                      |
|                                              |
|  Queue List:                                 |
|  1. John (In Service)                        |
|  2. David                                    |
|  3. Kumar                                    |
|  4. You                                      |
------------------------------------------------

Auto-refresh via WebSocket.

2.6 Profile Screen

Editable:

First Name

Last Name

Password

Profile Image

Phone number: read-only

ADMIN APPLICATION
2.7 Admin Dashboard
------------------------------------------------
| TODAY STATUS: OPEN                           |
| Appointments Today: 12                       |
| In Queue: 6                                  |
| Completed: 4                                 |
|                                              |
| [ Go To Queue ]                              |
| [ Manage Schedule ]                          |
| [ Manage Users ]                             |
------------------------------------------------
2.8 Queue Management Screen

Drag-and-drop list:

------------------------------------------------
| Live Queue                                   |
|                                              |
| 1. John         [Call] [Complete]           |
| 2. David        [Call] [Complete]           |
| 3. Kumar        [Call] [Complete]           |
------------------------------------------------

Features:

Touch-hold drag

Swipe to mark no-show

Auto reorder after completion

2.9 Calendar Management Screen
------------------------------------------------
| Calendar                                     |
| [Calendar UI]                                |
|                                              |
| Selected Date: 2026-03-05                    |
| Status: OPEN / CLOSED                        |
| Working Hours: 9AM - 6PM                     |
| Slot Duration: 20 mins                       |
|                                              |
| [ Save ]                                     |
------------------------------------------------
2.10 User Management Screen
------------------------------------------------
| Users                                        |
| + Add User                                   |
|                                              |
| 0712345678  | Admin   | [Delete]            |
| 0774567890  | Client  | [Delete]            |
------------------------------------------------
3️⃣ COMPLETE API CONTRACT

Base URL:

https://api.yoursalon.com/api/v1
3.1 Authentication APIs
POST /auth/login

Request:

{
  "phone_number": "0712345678",
  "password": "password123"
}

Response:

{
  "access_token": "jwt_token_here",
  "refresh_token": "refresh_token_here",
  "user": {
    "id": "uuid",
    "role": "admin",
    "first_name": "Dilshan",
    "last_name": "Pathirana"
  }
}
3.2 Create Appointment
POST /appointments

Headers:

Authorization: Bearer <token>

Request:

{
  "date": "2026-03-05",
  "time_slot": "10:20"
}

Response:

{
  "message": "Appointment booked successfully",
  "appointment": {
    "id": "uuid",
    "queue_position": 4,
    "status": "booked"
  }
}
3.3 Get Live Queue
GET /queue?date=2026-03-05

Response:

{
  "currently_serving": {
    "name": "John",
    "time_slot": "09:40"
  },
  "queue": [
    { "position": 1, "name": "John", "status": "in_service" },
    { "position": 2, "name": "David", "status": "waiting" }
  ]
}
3.4 Reorder Queue (Admin)
PUT /queue/reorder

Request:

{
  "date": "2026-03-05",
  "ordered_ids": [
    "uuid1",
    "uuid3",
    "uuid2"
  ]
}

Response:

{
  "message": "Queue updated successfully"
}
3.5 Complete Appointment
PUT /appointments/{id}/complete

Response:

{
  "message": "Appointment marked as completed"
}

Emits WebSocket:

queue_updated
3.6 Close Session
PUT /session/close

Response:

{
  "message": "Session closed successfully"
}
3.7 Cancel Appointment (Client)
PUT /appointments/{id}/cancel

Response:

{
  "message": "Appointment cancelled"
}
3.8 Update Profile
PUT /users/profile

Request:

{
  "first_name": "NewName",
  "last_name": "Last",
  "password": "newpassword"
}
4️⃣ SECURITY ARCHITECTURE

JWT expiration: 15 minutes

Refresh token: 7 days

bcrypt hashing

Role-based guards

Transaction lock on booking

Unique constraint on (date, time_slot)

5️⃣ DEPLOYMENT FLOW (Railway)
Push to GitHub
      │
      ▼
Railway Auto Deploy
      │
      ▼
Environment Variables Loaded
      │
      ▼
Database Migrated
FINAL RESULT

You now have:

Complete System Architecture

Full UI Wireframe Specifications

Production-ready API Contract

Real-time architecture

Secure booking logic