# Vercel Production Environment Variables (single-project deployment)
# Import/paste these into the Vercel project: salon-andriod

MONGODB_URI=mongodb+srv://<DB_USER>:<URL_ENCODED_DB_PASSWORD>@<CLUSTER_HOST>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>
JWT_SECRET=<RANDOM_32_PLUS_CHAR_SECRET>
CLIENT_URL=https://salon-andriod.vercel.app
NODE_ENV=production
VITE_API_BASE_URL=/api

# Predefined production admin (auto-created/updated on first API cold start)
ADMIN_PHONE=<ADMIN_PHONE>
ADMIN_PASSWORD=<STRONG_ADMIN_PASSWORD>
ADMIN_FIRST_NAME=Salon
ADMIN_LAST_NAME=Admin
